<DOCTYPE <!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hua's web css test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <script src="main.js"></script>
        <style type="text/css">
            body {
                /* background-image: url("flag.jpg");
            background-repeat: no-repeat;
            background-position: right top; */

                background: url("flag.jpg");
            }

            section {

                max-width: 250px;
                /*width : 50 %*/
                height: 200px;
                background-color: orange;

            }

            h1,
            p {
                color: white;
            }

            h1 {
                background-color: Rgba(123, 56, 72, 0.4);
            }

            p {
                background-color: mediumseagreen;
            }

            .myBorder1 {
                /*         border-style: solid;
        border-width: 1px 10px ;
        border-color: red; */

                /* border: 5px solid purple; */
                border-radius: 10%;
     /*            margin-left: 100px;
                margin-top: 100px; */

                margin-bottom: 50px;
               
            }
            .myBorder2 {
                /*         border-style: solid;
        border-width: 1px 10px ;
        border-color: red; */

                /* border: 5px solid purple; */
                border-radius: 10%;
     /*            margin-left: 100px;*/
                margin-top: 60px; 
                padding: 50px;
                box-sizing: border-box;
                /*margin: auto;*/
            }
        </style>
    </head>

    <body>
        <h1>Example domain</h1>

        <p>This domain is established to be used for illustrative examples in documents domain in examples without
            prior coordination or asking for permission</p>
        <a href="">More information ...</a>

        <section class="myBorder1">  This's a test</section>

        <section class="myBorder2">  This's a test222</section>


       

    </body>

    </html>