<DOCTYPE <!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hua's web css test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <script src="main.js"></script>
        <style type="text/css">
            body {
                /* background-image: url("flag.jpg");
            background-repeat: no-repeat;
            background-position: right top; */

                /*background: url("flag.jpg");*/
            }
            .box1{
                width: 200px ;
                height: 200px;
                background-color: tomato;

                float: left;
               
               padding: 5px;
               border: 5px solid black;
               margin: 5px;

               box-sizing: border-box;
            }
            .box2{
                width: 200px ;
                height: 200px;
                background-color:orange;
                float: right;
                /*clear: both;*/
            }

            .img-container{

                width: 33.33%;
                height: 10px;
                float: left;
                
                padding: 5px;

                box-sizing: border-box;
            }
            .clearfix{
                clear: both;
            }
            
        </style>
    </head>

    <body>
        <h1>Example domain</h1>

        <div class="box1"></div>
        <div class="box2"></div>
        <div class="clearfix">
            <div class="img-container">
                <img src="1.jpg" alt="First image" style="width:100%">
            </div>

            <div class="img-container">
                <img src="2.jpg" alt="Second image" style="width:100%">
            </div>

            <div class="img-container">
                <img src="3.jpg" alt="Third image" style="width:100%">
            </div>
        </div>

        <div style="padding-bottom: 2000px;"></div>

        <li><a href="#" >Page1</a></li>
        <li><a href="#" >Page2</a></li>
        <li><a href="#" >Page3</a></li>
    </body>

    </html>